<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:drawable="@drawable/enable_dev_setting_mode_1" android:duration="1000" />
    <item android:drawable="@drawable/enable_dev_setting_mode_2" android:duration="1000" />
    <item android:drawable="@drawable/enable_dev_setting_mode_3" android:duration="1000" />
    <item android:drawable="@drawable/enable_dev_setting_mode_4" android:duration="1000" />
</animation-list>
